<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Funny Figures by Christoffer Olofsson</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<!-- TODO: Add icon
			<link rel="icon" sizes="192x192" href="https://docs.google.com/drawings/d/1SvVIheWa25irTklCIGvLh6NrFe9dn4LjSpc1dDsmWgQ/pub?w=192&h=192">
		-->

		<link rel="stylesheet" href="/login/stylesheets/Small.css">
		<script src="/login/JavaScript.js" async defer></script>
	</head>

	<body>
		<div id="widget-login" style="float: right;"></div>

		<form action="/FunnyFigures/Drawer/">
			<input type="submit" value="Rita">
		</form>

		<form action="/FunnyFigures/Presenter/">
			<input type="submit" value="Visa färdiga">
		</form>
	</body>
</html>